#Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com=ERROR

#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mysql://localhost/gs_students2
spring.datasource.username=root
spring.datasource.password=aymane2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
