# Students-Management-System-Spring

./: README.md
gs_students_spring/gs_etudiants/: .classpath  .project
gs_students_spring/gs_etudiants/src/main/java/com/ensah/config/: AppConfig.java
gs_students_spring/gs_etudiants/src/main/java/com/ensah/core/bo/: Student.java
gs_students_spring/gs_etudiants/src/main/java/com/ensah/core/dao/: IStudentDAO.java  StudentDaoIml.java
gs_students_spring/gs_etudiants/src/main/java/com/ensah/core/services/: IStudentService.java  StudentServiceIml.java
gs_students_spring/gs_etudiants/src/main/java/com/ensah/core/web/: StudentController.java
gs_students_spring/gs_etudiants/src/main/webapp/WEB-INF/view/: form.jsp
gs_students_spring_boot/gs_etudiants_boot2/: pom.xml
gs_students_spring_boot/gs_etudiants_boot2/src/main/java/com/ensah/: MainProg.java
gs_students_spring_boot/gs_etudiants_boot2/src/main/java/com/ensah/core/dao/: IStudentDAO.java
gs_students_spring_boot/gs_etudiants_boot2/src/main/java/com/ensah/core/services/: IStudentService.java  StudentServiceIml.java
gs_students_spring_boot/gs_etudiants_boot2/src/main/java/com/ensah/core/web/: StudentController.java
gs_students_spring_boot/gs_etudiants_boot2/src/main/resources/: application.properties
gs_students_spring_boot/gs_etudiants_boot2/src/main/webapp/WEB-INF/jsp/view/: error.jsp
gs_students_spring_boot/gs_etudiants_boot2/src/test/java/com/ensah/: MainProgTests.java
